<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="card-outer">
      <div class="card-inner">
        <h1>Todo App</h1>

        <div class="add-row">
          <input
            type="text"
            id="todo-input"
            placeholder="Add a new todo"
          />
          <button id="add-btn">Add</button>
        </div>

        <div id="todo-list" class="todo-list"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>